{
  "ConnectionStrings": {
    "UserConnection": "Data Source=..\\App_Data\\HilresCom\\User.sqlite3"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            { "Name": "Console" },
            {
              "Name": "File",
              "Args": {
                "path": "..\\App_Data\\HilresCom\\Log.txt",
                "rollingInterval": "Day"
              }
            }
          ]
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
